<?page title="Usuario" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
<vbox height="100%" width="100%" pack="center" align="center">
	    <div height="100%" width="1000px" align="center">
			<window id="Secao" title="${c:l('Titulo')}" width="100%" apply="br.com.LeonardoFreitas.Controllers.ControllerMenuDisciplina">
					<tabbox>
					<tabs>
						<tab label="${c:l('Cadastro')}" id="tabMcs"/>
						<tab label="${c:l('Pesquisar')}" id="tabPs"/>
					</tabs>
					<tabpanels>
						<tabpanel>
						
							<grid sclass="myGridWithNoBorder" id="dataGrid" height="200px">
					            <columns>
					                <column width="150px"/>
					                <column width="*"/>
					            </columns>
					            <rows id="colunas">
					            	<row>
					            		Id: <textbox id="CadastroId" disabled="true" width="80%"/>
					            	</row>
					            	<row>
					            		${c:l('NomeGeral')} : <textbox id="CadastroNome" placeholder="${c:l('NomeGeral')}"  width="80%"/>
					            	</row>
					            	<row>
					            		${c:l('CodigoGeral')}: <textbox id="CadastroCodigo" placeholder="${c:l('CodigoGeral')}"  width="80%"/>
					            	</row>
					            </rows>
					        </grid>			
							<groupbox>
								<div align="center">
								<button id="CadastroSubmit" label="${c:l('btnIncluir')}"/>
								<button id="CadastroAlterar" label="${c:l('btnAlterar')}"/>
								<button id="CadastroExcluir" label="${c:l('btnExcluir')}"/>
								<button id="CadastroLimpar" label="${c:l('GeralLimpar')}"/>
								</div>
								
							</groupbox>
						</tabpanel>
						
						<tabpanel>
						
							<grid>
								<columns>
									<column label="" width="200px"/>
									<column label="" />
								</columns>
								<rows>
									<row>
										<label value="${c:l('PesquisaNome')}:" />
										<textbox id="PesquisaParametros" cols="35"/>
										<button id="PesquisaSubmit" label="${c:l('Pesquisar')}" />
									</row>
								</rows>
							</grid>
							<groupbox>
								<listbox id="lsbPesqSecao" rows="6">
									<listhead>
										<listheader label="Id" sort="auto"  />
										<listheader label="${c:l('NomeGeral')}" sort="auto"/>
										<listheader label="${c:l('CodigoGeral')}" sort="auto"/>
									</listhead>
								</listbox>
							</groupbox>
						
							<groupbox>
								<div align="center">
									<button id="PesquisaLimpar" label="${c:l('GeralLimpar')}" />
								</div>
							</groupbox>	
						</tabpanel>
						
					</tabpanels>
					
				</tabbox>
				    <groupbox closable="false" sclass="z-demo-config">
			        <radiogroup id="rg">
			            <attribute name="onCheck"><![CDATA[
			                String localeValue = self.getSelectedItem().getValue();
			                Locale prefer_locale = localeValue.length() > 2 ? 
			                        new Locale(localeValue.substring(0,2),localeValue.substring(3)) : new Locale(localeValue);
			                session.setAttribute(org.zkoss.web.Attributes.PREFERRED_LOCALE, prefer_locale);
			                session.setAttribute("Demo_Locale", self.getSelectedIndex());
			                execution.sendRedirect("");
			            ]]></attribute>	
			            <vlayout>
			                <radio label="Portuguese" value="pt"
			                    checked="${c:getCurrentLocale() == self.value || c:getCurrentLocale() == 'pt_BR' }" />
			                    
			                    <radio label="English" value="en"
			                    checked="${c:getCurrentLocale() == self.value || c:getCurrentLocale() == 'en_US' || c:getCurrentLocale() == 'en_GB' }" />
			            </vlayout>
			        </radiogroup>
			    </groupbox>
			</window>
		</div>
	</vbox>
</zk>