<?page title="Usuario" contentType="text/html;charset=UTF-8"?>
<zk>
<vbox height="100%" width="100%" pack="center" align="center">
	    <div height="100%" width="1000px" align="center">
			<window id="Secao" title="Cadastro de Turmas" width="100%" apply="br.com.LeonardoFreitas.Controllers.ControllerMenuTurma">
					<tabbox>
					<tabs>
						<tab label="Cadastro" id="tabMcs"/>
						<tab label="Pesquisar" id="tabPs"/>
					</tabs>
					<tabpanels>
						<tabpanel>
						 <grid id="dataGrid" height="300px">
				            <columns>
				                <column width="150px"/>
				                <column width="*"/>
				            </columns>
				            <rows>
				            	<row>
				            		Id: <textbox id="CadastroId" width="80%"/>
				            	</row>
				            	<row>
				            		Nome: <textbox id="CadastroNome" placeholder="Nome"  width="80%"/>
				            	</row>
				            	<row>
				            		Disciplina: <combobox id="CodigoDisciplinas" width="80%"/>
				            	</row>
				            </rows>
				        </grid>	
							<groupbox>
								<div align="center">
								<button id="CadastroSubmit" label="Incluir"/>
								<button id="CadastroAlterar" label="Alterar"/>
								<button id="CadastroExcluir" label="Excluir"/>
								<button id="CadastroLimpar" label="Limpar"/>
								</div>
							</groupbox>
						</tabpanel>
						
						<tabpanel>
						
							<grid>
								<columns>
									<column label="" width="200px"/>
									<column label="" />
								</columns>
								<rows>
									<row>
										<label value="Pesquisar por Nome:" />
										<textbox id="PesquisaParametros" cols="35"/>
										<button id="PesquisaSubmit" label="Pesquisar" />
									</row>
								</rows>
							</grid>
							<groupbox>
								<listbox id="lsbPesqSecao" rows="6">
									<listhead>
										<listheader label="Id" sort="auto"  />
										<listheader label="Nome" sort="auto"/>
										<listheader label="Codigo" sort="auto"/>
									</listhead>
								</listbox>
							</groupbox>
							<groupbox>
								<div align="center">
									<button id="PesquisaLimpar" label="Limpar" />
									<button id="PesquisaCarregar" label="Carregar Dados" />
								</div>
							</groupbox>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</window>
		</div>
	</vbox>
</zk>